# ElectronClass

./: README.md  build.gradle  gradlew.bat  import-summary.txt  key.store.jks  releaseNote.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/electronclass/electronclass/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: logback.xml
app/src/main/java/com/electronclass/electronclass/: AppApplication.java
app/src/main/java/com/electronclass/electronclass/UI/: TopBar.java
app/src/main/java/com/electronclass/electronclass/activity/: MainActivity.java
app/src/main/java/com/electronclass/electronclass/adapter/: FragmentTabAdapter.java
app/src/main/java/com/electronclass/electronclass/broadcase/: ConnectionChangeReceiver.java  ShutDownReceiver.java
app/src/main/java/com/electronclass/electronclass/contract/: CardContract.java  MainContract.java
app/src/main/java/com/electronclass/electronclass/model/: CardModel.java  MainModel.java
app/src/main/java/com/electronclass/electronclass/presenter/: CardPresenter.java  MainPresenter.java
app/src/main/java/com/electronclass/electronclass/receiver/: MyBroadcastReceiver.java
app/src/main/java/com/electronclass/electronclass/service/: CardService.java
app/src/main/java/com/electronclass/electronclass/util/: SettingUtil.java
app/src/main/res/drawable/: application_table.xml  attendance_table.xml  attendance_table_3.xml  bulb.xml  class_table.xml  class_table_3.xml  excellent_table_3.xml  home_table.xml  home_table_3.xml  honor_table_3.xml  hygiene_table_3.xml  main_radiobutton1.xml  main_radiobutton2.xml  modular_table_3.xml  set_table.xml  shape_4.xml
app/src/main/res/layout/: activity_main.xml  activity_new2_main.xml  activity_new3_main.xml  activity_new_main.xml  school_info.xml  setting_window.xml  top_bar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/electronclass/electronclass/: ExampleUnitTest.java
class/: build.gradle
class/src/androidTest/java/com/electronclass/aclass/: ExampleInstrumentedTest.java
class/src/main/: AndroidManifest.xml
class/src/main/java/com/electronclass/aclass/: ClassFragment.java
class/src/main/java/com/electronclass/aclass/activity/contract/: UpdateDutyContract.java
class/src/main/java/com/electronclass/aclass/activity/model/: UpdateDutyModel.java
class/src/main/java/com/electronclass/aclass/activity/presenter/: UpdateDutyPresenter.java
class/src/main/java/com/electronclass/aclass/activity/ui/: UpdateDutyActivity.java
class/src/main/java/com/electronclass/aclass/adapter/: FragmentTabAdapter.java
class/src/main/java/com/electronclass/aclass/contract/: CouresContract.java  DutyContract.java
class/src/main/java/com/electronclass/aclass/fragment/: CouresFragment.java  DutyFragment.java
class/src/main/java/com/electronclass/aclass/gloab/: Week.java
class/src/main/java/com/electronclass/aclass/model/: CouresModel.java  DutyModel.java
class/src/main/java/com/electronclass/aclass/presenter/: CouresPresenter.java  DutyPresenter.java
class/src/main/res/drawable/: class_radio_item1.xml  class_radio_item2.xml  class_radiobutton1.xml  class_radiobutton2.xml  shape_10_bottom.xml  shape_10_left_false.xml  shape_10_left_true.xml  shape_10_right_false.xml  shape_10_right_true.xml  shape_10_top.xml  shape_4_eeeeee.xml  shape_6_class1.xml  shape_6_class2.xml  shape_6_class3.xml  shape_6_class4.xml  shape_6_class5.xml  shape_6_class6.xml  shape_6_class7.xml  shape_6_white.xml  shape_8_class.xml
class/src/main/res/layout/: activity_update_duty.xml  class_item.xml  coures_button.xml  duty_item.xml  fragment_class.xml  fragment_coures.xml  fragment_duty.xml  fragment_new_class.xml
class/src/main/res/values/: strings.xml
class/src/test/java/com/electronclass/aclass/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/electronclass/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/android_serialport_api/: SerialPort.java
common/src/main/java/com/electronclass/common/adapter/: CommonFragmentPagerAdapter.java  CommonGridLayoutAdapter.java  CommonPageAdapter.java  CommonPagerAdapter.java  CommonRecyclerViewAdapter.java  FullyGridLayoutManager.java  GridImageAdapter.java
common/src/main/java/com/electronclass/common/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseViewHolder.java
common/src/main/java/com/electronclass/common/basemvp/contract/: ApplicationContract.java
common/src/main/java/com/electronclass/common/basemvp/model/: ApplicationModel.java
common/src/main/java/com/electronclass/common/basemvp/presenter/: ApplicationPresenter.java
common/src/main/java/com/electronclass/common/database/: Constants.java  GlobalPage.java  GlobalParam.java  GlobalParameter.java  InformType.java  MacAddress.java
common/src/main/java/com/electronclass/common/event/: Bulb.java  CardType.java  EventRight.java  EventTime.java  FoodCard.java  SchoolInfo.java  SettingsEvent.java  TopEvent.java
common/src/main/java/com/electronclass/common/layout/: InclusiveRadioGroup.java
common/src/main/java/com/electronclass/common/module/: AppModule.java
common/src/main/java/com/electronclass/common/util/: ActivityUtile.java  AmountUtil.java  BytesUtil.java  Constants.java  CrashHandler.java  DailogUtil.java  DateUtil.java  DeviceUuidFactory.java  DrawTextImageView.java  EcardType.java  Empty.java  FileUtil.java  GlideCacheUtil.java  Imei.java  InitUtil.java  KeyboardUtils.java  ListUtil.java  MD5Util.java  PermissionUtil.java  PowerOnOffManagerUtil.java  ReadThreadUtil.java  RoundImageView.java  SerialportManager.java  SharedPreferencesUtil.java  StringUitl.java  TextUtils.java  Tools.java  VerticalTextView.java
common/src/main/java/com/electronclass/common/util/wheelview/: ItemsRange.java  NewRemindData.java  OnWheelChangedListener.java  (+6 more)
common/src/main/res/layout/: pop_application_select.xml
common/src/main/res/values/: colors.xml
common/src/test/java/com/electronclass/common/: ExampleUnitTest.java
(+180 files in other folders)
