// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots"
        }
        maven { url "https://jitpack.io" }
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots"
        }
        maven { url "https://jitpack.io" }
        maven {url 'https://dl.bintray.com/jetbrains/anko'}
        google()
        jcenter()

        flatDir {
            // 由于其他module中引用了 xx module 库的 aar，在多 module 的情况下，
            // 其他的module编译会报错，所以需要在所有工程的repositories
            // 下把 xx module 中的libs目录添加到依赖关系中
            dirs project(':application').file('libs')
        }
        
    }
}
ext {
    android = [
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.3",
            minSdkVersion    : 21,
            targetSdkVersion : 28
    ]

    libVersion = [
            supportVersion = '28.0.0',
            constraintLayoutVersion = '1.1.3',
            frescoVersion = '1.9.0',
            flexboxVersion = '1.0.0'
    ]

    deps = [
            v4                  : 'com.android.support:support-v4:' + supportVersion,
            v7                  : 'com.android.support:appcompat-v7:' + supportVersion,
            design              : 'com.android.support:design:' + supportVersion,
            recyclerView        : 'com.android.support:recyclerview-v7:' + supportVersion,
            constraintLayout    : 'com.android.support.constraint:constraint-layout:' + constraintLayoutVersion,
            fresco              : 'com.facebook.fresco:fresco:' + frescoVersion,
            flexbox             : 'com.google.android:flexbox:' + flexboxVersion,
    ]
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
