<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="150dp"
    android:layout_height="168dp"
    android:layout_gravity="center"
    android:layout_marginBottom="18dp"
    android:background="@drawable/shape_8_class">


    <TextView
        android:id="@+id/firstName"
        android:layout_width="106dp"
        android:layout_height="106dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        tools:text="长"
        android:textColor="#ff8e8e8e"
        android:textSize="47sp"
        android:gravity="center"
        android:background="@drawable/shape_50"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:textColor="#ffffffff"
        android:textSize="26sp"
        android:shadowColor="#26000000"
        android:shadowDx="0"
        android:shadowDy="3"
        android:shadowRadius="3.0"
        tools:text="张三"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/firstName" />
</android.support.constraint.ConstraintLayout>