<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="138dp"
    android:layout_height="60dp"
    android:layout_marginBottom="37dp"
    android:background="@drawable/shape_6_class1"
    android:id="@+id/classCl">

    <TextView
        android:id="@+id/classItem"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="语文"
        android:textColor="#FFFFFFFF"
        android:textSize="24sp"
        android:gravity="center"
      />

</android.support.constraint.ConstraintLayout>