<?xml version="1.0" encoding="utf-8"?>
<com.facebook.drawee.view.SimpleDraweeView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="580dp"
    android:layout_height="360dp"
    android:id="@+id/image"
    android:scaleType="center"
    android:background="@drawable/shape_6"
    app:roundedCornerRadius="6dp"
    android:layout_marginRight="20dp"
    android:layout_marginTop="20dp">

</com.facebook.drawee.view.SimpleDraweeView>