<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="1110dp"
        android:layout_height="match_parent"
        android:background="#f7f6ff">


        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="56dp"
            android:layout_marginTop="52dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/presentation_1" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:text="班级通知"
            android:textColor="#FF1C0070"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/imageView3"
            app:layout_constraintStart_toEndOf="@+id/imageView3"
            app:layout_constraintTop_toTopOf="@+id/imageView3" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="1010dp"
            android:layout_height="380dp"
            android:layout_marginStart="44dp"
            android:layout_marginTop="23dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView">

            <com.zhouwei.mzbanner.MZBannerView
                android:id="@+id/banner"
                android:layout_width="990dp"
                android:layout_height="360dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                app:open_mz_mode="false"
                app:canLoop="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:indicatorAlign="center"
                app:layout_constraintTop_toTopOf="parent"></com.zhouwei.mzbanner.MZBannerView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/shape_19_yellow"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"></LinearLayout>

        </android.support.constraint.ConstraintLayout>

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="33dp"
            android:layout_height="46dp"
            android:layout_marginTop="39dp"
            app:layout_constraintStart_toStartOf="@+id/imageView3"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout2"
            app:srcCompat="@drawable/medal_2" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="班级风采"
            android:textColor="#FF1C0070"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/imageView4"
            app:layout_constraintStart_toEndOf="@+id/imageView4"
            app:layout_constraintTop_toTopOf="@+id/imageView4" />


        <ImageView
            android:id="@+id/firstPicture"
            android:layout_width="338dp"
            android:layout_height="238dp"
            android:layout_marginStart="44dp"
            android:layout_marginTop="25dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/firstPicture"
            app:layout_constraintEnd_toEndOf="@+id/constraintLayout2"
            app:layout_constraintStart_toEndOf="@+id/firstPicture"
            app:layout_constraintTop_toTopOf="@+id/firstPicture">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/classRecycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
        </LinearLayout>


        <LinearLayout
            android:layout_width="1010dp"
            android:layout_height="120dp"
            android:layout_marginBottom="57dp"
            android:background="@drawable/shape_60"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/constraintLayout2">

            <LinearLayout
                android:id="@+id/week1"
                android:layout_width="76dp"
                android:layout_height="112dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="30dp"
                android:layout_weight="1"
                android:background="@null"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/weekTv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="22dp"
                    android:text="星期一"
                    android:textColor="#FF1C0070"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/weekData1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:text="24"
                    android:textColor="#FF1C0070"
                    android:textSize="24sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/week2"
                android:layout_width="76dp"
                android:layout_height="112dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_weight="1"
                android:background="@null"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/weekTv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="22dp"
                    android:text="星期二"
                    android:textColor="#FF1C0070"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/weekData2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:text="24"
                    android:textColor="#FF1C0070"
                    android:textSize="24sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/week3"
                android:layout_width="76dp"
                android:layout_height="112dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_weight="1"
                android:background="@null"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/weekTv3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="22dp"
                    android:text="星期三"
                    android:textColor="#FF1C0070"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/weekData3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:text="25"
                    android:textColor="#FF1C0070"
                    android:textSize="24sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/week4"
                android:layout_width="69dp"
                android:layout_height="112dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_weight="1"
                android:background="@null"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/weekTv4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="22dp"
                    android:text="星期四"
                    android:textColor="#FF1C0070"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/weekData4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:text="26"
                    android:textColor="#FF1C0070"
                    android:textSize="24sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/week5"
                android:layout_width="76dp"
                android:layout_height="112dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_weight="1"
                android:background="@null"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/weekTv5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="22dp"
                    android:text="星期五"
                    android:textColor="#FF1C0070"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/weekData5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:text="24"
                    android:textColor="#FF1C0070"
                    android:textSize="24sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/week6"
                android:layout_width="76dp"
                android:layout_height="112dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_weight="1"
                android:background="@null"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/weekTv6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="22dp"
                    android:text="星期六"
                    android:textColor="#FF1C0070"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/weekData6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:text="24"
                    android:textColor="#FF1C0070"
                    android:textSize="24sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/week7"
                android:layout_width="76dp"
                android:layout_height="112dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="60dp"
                android:layout_weight="1"
                android:background="@null"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/weekTv7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="22dp"
                    android:text="星期日"
                    android:textColor="#FF1C0070"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/weekData7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:text="24"
                    android:textColor="#FF1C0070"
                    android:textSize="24sp" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/textView2"
            app:layout_constraintEnd_toEndOf="@+id/constraintLayout2"
            app:layout_constraintTop_toTopOf="@+id/textView2"
            app:srcCompat="@drawable/right" />

        <TextView
            android:id="@+id/addMOre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="加载更多"
            android:textColor="#FF1C0070"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/textView2"
            app:layout_constraintEnd_toStartOf="@+id/imageView8"
            app:layout_constraintTop_toTopOf="@+id/textView2" />

    </android.support.constraint.ConstraintLayout>


</layout>